{
  "name": "servidor-sabado",
  "version": "1.0.0",
  "description": "api rest con js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "cesde"
  ],
  "author": "Juanito",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
